# /********************************************************************************
# * Copyright (c) 2022 Contributors to the Eclipse Foundation
# *
# * See the NOTICE file(s) distributed with this work for additional
# * information regarding copyright ownership.
# *
# * This program and the accompanying materials are made available under the
# * terms of the Apache License 2.0 which is available at
# * http://www.apache.org/licenses/LICENSE-2.0
# *
# * SPDX-License-Identifier: Apache-2.0
# ********************************************************************************/

on:
  workflow_call:
    secrets:
      PUSH_CONTAINER_TOKEN:
        required: false
    outputs:
      have_secrets:
        description: "In possession of ghcr.io tokens?"
        value: ${{ jobs.check_push_rights.outputs.have_secrets }}
    # token_scope:
    #     description: "github token scope"
    #     value: ${{ jobs.token-permissions.outputs.token_scope }}


jobs:
  check_push_rights:
    runs-on: ubuntu-latest
    outputs:
      have_secrets: ${{ steps.check-secrets.outputs.have_secrets }}
      # token_scope: ${{ steps.token-permissions.outputs.token_scope }}

    steps:
    - name: check token permissions
      id: token-permissions
      run: |
        SCOPES=$(curl -sS -f -I -H "Authorization: token ${{secrets.GITHUB_TOKEN}}" https://api.github.com | grep "x-oauth-scopes:")
        echo "GITHUB_TOKEN: $SCOPES"
        echo "GITHUB_TOKEN_SCOPE=$SCOPES" >> GITHUB_OUTPUT

    # Check we have access to secrets. Forks do not
    - name: check for secrets needed to push
      id: check-secrets
      run: |
          if [ ! -z "${{ secrets.PUSH_CONTAINER_TOKEN }}" ]; then
            echo "Running from base repo. Will push to ghcr.io"
            echo "have_secrets=true" >> $GITHUB_OUTPUT
          else
            echo "No secrets for pushing. Will push ephemeral images to ttl.sh"
            echo "have_secrets=false" >> $GITHUB_OUTPUT
          fi
      shell: bash