#Upon close of PR delete images from ghcr.io registry‚
name: clean_images

on: 
  pull_request:
    types: [closed]
 
env:
  REGISTRY: ghcr.io
  GPSIMAGE_NAME: ${{ github.repository }}/gps

jobs:
  check_tokens:
    runs-on: ubuntu-latest
    outputs:
      have_secrets: ${{ steps.check-secrets.outputs.have_secrets }}
    
    steps:
    #Check we have access to secrets. Forks do not
    - name: check for secrets needed to upload to ghcr
      id: check-secrets
      run: |
          if [ ! -z "${{ secrets.PUSH_CONTAINER_TOKEN }}" ]; then
            echo "Has token. Will delete images ghcr.io"
            # echo "::set-output name=have_secrets::true"
            echo "have_secrets=true" >> $GITHUB_OUTPUT
          else
            echo "No token detected, will do nothing!"
            # echo "::set-output name=have_secrets::false"
            echo "have_secrets=false" >> $GITHUB_OUTPUT
          fi
  build:
    runs-on: ubuntu-latest
    
    steps:    
    - name: Delete ephemereal GPS images from registry
      if: needs.check_tokens.outputs.have_secrets == 'true'
      uses: bots-house/ghcr-delete-image-action@v1.0.0
      with:
         owner: eclipse
         name: kuksa.val.feeders/gps
         token: ${{ secrets.PUSH_CONTAINER_TOKEN }}
         tag: pr-${{github.event.pull_request.number}}
         